logging.level.com.myprj.subwaycost=info



#spring.datasource.url=jdbc:h2:file:~/subwaycost;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.aal-auto=update

#spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true