# logging
logging.level.com.myprj.subwaycost=info

# database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

# h2
#spring.h2.console.enabled=true

# endpoint
management.endpoint.health.enabled=true

# server
server.error.whitelabel.enabled=false